<?xml version="1.0" encoding="UTF-8"?>
<Sequence_postorso TotPositions="1" ReferencePart="torso">
    <Position Index="0" Timing="-0.10">
        <JointPositions Count="3">
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
        </JointPositions>
        <JointVelocities Count="3">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
        </JointVelocities>
    </Position>
</Sequence_postorso>
